show_progress(0.1, 5);
ui_print(" ");
ui_print(" >>> Installation Custom Kernel Scritch");
mount("ext4", "EMMC", "/dev/block/mmcblk0p3", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p5", "/data");
show_progress(0.9, 25);

assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "bootimg"),
       delete("/tmp/boot.img"));
	   
package_extract_dir("system", "/system/");

unmount("/system");
unmount("/data");
ui_print(" ");
ui_print(" >>> Installation terminée !");
